<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
  <link
    rel="stylesheet"
    href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css"
    type="text/css"
  />
  <script>mapboxgl.accessToken = 'pk.eyJ1IjoicGFydmVuZHJhc2luZ2giLCJhIjoiY20zcmpwM2x3MDVndDJqcjBqd3Jrc3FtcCJ9.1EWDO0Esa6hi4ab6flrssw';

    navigator.geolocation.getCurrentPosition(successLocation, errorLocation, {
        enableHighAccuracy: true
      })
      
      function successLocation(position) {
        setupMap([position.coords.longitude, position.coords.latitude]);
        console.log(position);
      }
      
      function errorLocation() {
        setupMap([-2.24, 53.48])
      }
      
      function setupMap(center) {
        const map = new mapboxgl.Map({
          container: "map",
          style: "mapbox://styles/mapbox/streets-v11",
          center: center,
          zoom: 15
        })
      
        const nav = new mapboxgl.NavigationControl()
        map.addControl(nav)
      
        var directions = new MapboxDirections({
          accessToken: mapboxgl.accessToken
        })
      
        map.addControl(directions, "top-left")
      }</script>
  <title>Google Maps Clone</title>
  <style>
    body {
      margin: 0;
    }

    #map {
      height: 100vh;
      width: 100vw;
    }
  </style>
  <script src="script.js" defer></script>
</head>
<body>
  <div id='map'></div>
 
</body>
</html>