<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>Store Locator</title>
  </head>

  <body>
    <main>
      <div class="campus-list">
        <div class="heading">
          <h2>Final Year Project- Map</h2>
        </div>
        <div class="search">
          <input type="text" placeholder="Search for a campus" id="search" />
          <button id="search-button">Search</button>
        </div>
        <ul class="list"></ul>
      </div>
      <div id="map"></div>
    </main>

    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>
    <script src="./stores.js"></script>
    <script src="./app.js"></script>
    <script src="./test.js"></script>
  </body>
</html>
