* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    padding: 0;
    margin: 0;
  }
  body {
    font-family: "Nunito Sans", sans-serif;
  }
  main {
    display: flex;
  }
  .campus-list {
    width: 25%;
    height: 100vh;
    overflow: auto;
    background: whitesmoke;
  }
  #map {
    height: 100vh;
    width: 75%;
  }
  .campus-list .heading {
    background: #7071e8;
    color: #fff;
  }
  .campus-list .heading h2 {
    padding: 1rem;
  }
  .campus-list .search {
    padding: 1rem;
    position: sticky;
    top: 0;
    background-color: whitesmoke;
  }
  .campus-list .search input {
    width: auto;
    padding: 0.5rem;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    outline: none;
    font-size: 16px;
    color: #7071e8;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .campus-list .search input:focus {
    border-bottom: 1px solid #7071e8;
  }
  
  .campus-list .search input::placeholder {
    color: #7071e8;
  }
  
  .campus-list .search button {
    background: #7071e8;
    color: #fff;
    border: none;
    outline: none;
    margin: 5px;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  ::-webkit-scrollbar {
    width: 3px;
    height: 3px;
    border-left: 0;
    background: rgba(0, 0, 0, 0.1);
  }
  ::-webkit-scrollbar-thumb {
    background: #7071e8;
    border-radius: 0;
  }
  .campus-list ul.list {
    padding: 0 1rem;
    list-style-type: none;
  }
  .campus-list .campus-item {
    margin: 1rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 1rem;
  }
  .campus-list li:last-child .campus-item {
    border: none;
  }
  .campus-list .campus-item a {
    text-decoration: none;
    font-size: 20px;
    color: #7071e8;
    font-weight: 700;
  }
  .campus-list .campus-item p {
    font-size: 14px;
    color: #404040;
  }
  .leaflet-popup-content-wrapper {
    padding: 0;
    overflow: hidden;
  }
  .leaflet-popup-content-wrapper .leaflet-popup-content {
    margin: 0;
  }
  .leaflet-popup-content-wrapper h4 {
    padding: 16px;
    background: #7071e8;
    color: #fff;
    font-size: 16px;
  }
  .leaflet-popup-content-wrapper p {
    padding: 0 16px;
    font-size: 14px;
    color: #5f5f5f;
    font-weight: 500;
    margin-bottom: 14px;
  }
  .leaflet-popup-content-wrapper .leaflet-popup-content .phone-number {
    padding: 16px;
    padding-top: 0;
  }
  .leaflet-popup-content-wrapper .leaflet-popup-content .phone-number a {
    color: #7071e8;
    font-size: 14px;
  }
  